<configuration>
  <input>
    <net-file value="net.net.xml"/>
    <route-files value="routes.rou.xml"/>
    <additional-files value="detectors.add.xml,taz.add.xml"/>
  </input>
  <time>
    <begin value="0"/>
    <end value="5400"/>
    <step-length value="0.5"/>
  </time>
  <report>
    <verbose value="true"/>
    <no-step-log value="true"/>
  </report>
  <processing>
    <time-to-teleport value="-1"/>
    <route-steps value="-1"/>   <!-- 新增：禁用增量加载 -->
  </processing>
  <output>
    <tripinfo-output value="tripinfo.xml"/>
    <summary-output value="summary.xml"/>
  </output>
</configuration>
